<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarLayout"
    android:background="@color/gris">

    <ImageView
        android:id="@+id/iv_toobar1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/jaune"
        app:layout_constraintEnd_toStartOf="@+id/iv_toobar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_toobar2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/jaune"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_toobar3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_toobar3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/jaune"/>

    <TextView
        android:id="@+id/tv_toolbar_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="WN"
        android:padding="5dp"
        style="@style/textbasique"
        android:background="@drawable/iconprofil"
        app:layout_constraintBottom_toBottomOf="@+id/iv_toobar1"
        app:layout_constraintEnd_toStartOf="@+id/iv_toobar2"
        app:layout_constraintStart_toStartOf="@+id/iv_toobar1"
        app:layout_constraintTop_toTopOf="@+id/iv_toobar1"
        />

    <TextView
        android:id="@+id/tv_toobar_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lecture"
        android:textColor="@color/bleu"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_toobar2"
        app:layout_constraintEnd_toStartOf="@+id/iv_toobar3"
        app:layout_constraintStart_toStartOf="@+id/iv_toobar2"
        app:layout_constraintTop_toTopOf="@+id/iv_toobar2" />

    <TextView
        android:id="@+id/tv_toolbar_contrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Contribution"
        android:textColor="@color/bleu"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_toobar3"
        app:layout_constraintEnd_toEndOf="@+id/iv_toobar3"
        app:layout_constraintStart_toStartOf="@+id/iv_toobar3"
        app:layout_constraintTop_toTopOf="@+id/iv_toobar3" />
</android.support.constraint.ConstraintLayout>
